/* Global Styles */
body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: url('../Image/background.jpg') center center no-repeat;
    background-size: 100%;
    animation: zoomBackground 6s ease-in-out infinite alternate;
}

/* Keyframes for zooming the background */
@keyframes zoomBackground {
    0% {
        background-size: 100%; /* Original size */
    }
    100% {
        background-size: 120%; /* Zoomed-in size */
    }
}

.resume {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
    color: #cec3c3;
    background-color: #000000;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #e6d7d7;
}

header p {
    font-size: 1em;
    color: #fafafa;
}

/* Sections */
section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 5px solid #007BFF;
    padding-bottom: 5px;
    color: #007BFF;
    margin-bottom: 10px;
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-size: 16px;
    padding-left: 25px;
    margin-bottom: 10px;
}

/* Experience */
section div {
    margin-bottom: 15px;
}

section h3 {
    margin: 0;
    color: #444;
}

section p {
    margin: 5px 0;
    color: #555;
}

/* Footer (optional) */
footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    color: #777;
}
